<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Hobby hub drone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/premium-photo/drone-racing-competition-abandoned-warehouse-where-pilots-control-drones-through-vr-headsets_34950-14688.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .product {
            background: #160d0d;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            margin: 0 10px;
            color: white;
            font-size: 5px;
            margin-top: 30px;
            
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product h3 {
            font-size: 16px;
            margin: 10px 0;
        }
        .product p {
            font-size: 14px;
            color: #d9534f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="image\logo.png" alt="RC Hobby Hub Logo" class="logo">
    <div class="container">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/819DVXbaJdL._AC_UF894,1000_QL80_.jpg" alt="Product 1">
            <h3>WL124017 off-road 75kmh Buggy</h3>
            <p>Rs.47,000</p>
        </div>
        <div class="product">
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </div>
        <div class="product">
            <img src="" alt="">
            <h3>coming zoon </h3>
            <p></p>
        </div>
        <div class="product">
            <img src="" alt="">
            <h3>coming zoon</h3>
            <p></p>
        </div>
        <div class="product">
            <img src="" alt="">
            <h3>coming zoon</h3>
            <p></p>
        </div>
    </div>
</body>
</html>
